# KoreaAreaBoard

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/min/koreaareaboard/: ServletInitializer.java  SpringBoardApplication.java  readme.md
src/main/java/com/min/koreaareaboard/attachment/controller/: AttachmentController.java
src/main/java/com/min/koreaareaboard/attachment/dto/: AttachmentDto.java
src/main/java/com/min/koreaareaboard/attachment/entity/: Attachment.java
src/main/java/com/min/koreaareaboard/attachment/repository/: AttachmentRepository.java
src/main/java/com/min/koreaareaboard/attachment/service/: AttachmentService.java
src/main/java/com/min/koreaareaboard/attachments/controller/: AttachmentController.java
src/main/java/com/min/koreaareaboard/attachments/dto/: AttachmentDto.java
src/main/java/com/min/koreaareaboard/attachments/entity/: attachments.java
src/main/java/com/min/koreaareaboard/attachments/repository/: AttachmentRepository.java
src/main/java/com/min/koreaareaboard/attachments/service/: AttachmentService.java
src/main/java/com/min/koreaareaboard/category/: CategoryType.java
src/main/java/com/min/koreaareaboard/common/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/min/koreaareaboard/config/: SecurityConfig.java
src/main/java/com/min/koreaareaboard/report/: ReportStatus.java
src/main/java/com/min/koreaareaboard/reports/: ReportStatus.java
src/main/java/com/min/koreaareaboard/utill/: BaseEntity.java  CommonStatus.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/min/koreaareaboard/: SpringBoardApplicationTests.java
(+70 files in other folders)
